:host {
  --height: 4rem;

  display: flex;
  flex-direction: row;

  background-color: var(--app-background-color-2);
  
  border-radius: var(--app-default-radius);
  border: solid 1px var(--app-border-color-1);
  box-shadow: 2px 2px 2px var(--app-background-color-2);
}

:host > *:not(:last-of-type) {
  margin-right: var(--app-spacing-2);
}

.deleted {
  opacity: .25;
}

.pic-col {
  width: var(--height);
}

.pic-container {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  border: none;
  border-radius: var(--app-default-radius);
  height: var(--height);
}

.pic {
  box-sizing: border-box;
  height: calc(var(--height) - var(--app-spacing-1));
  border-radius: var(--app-default-radius);
}

.name-col {
  flex: 1;
  align-items: center;
  display: flex;
}

.name {
  font-weight: bold;
}

.price-col {
  align-self: center;
}

.actions-col {
  align-items: center;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  width: 15rem;
}

.actions-col > * {
  margin-right: var(--app-spacing-1);
}

.re-order-handle {
  line-height: 0;
}

.re-order-handle-icon {
  width: var(--app-icon-small-medium);
  height: var(--app-icon-small-medium);
  color: var(--app-border-color-1);
}
